
<!DOCTYPE html>
<html>
<head>

<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Passion+One:400,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
 <script src="js/responsiveslides.min.js"></script>
 <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider2").responsiveSlides({
        auto: true,
        pager: true,
        speed: 300,
        namespace: "callbacks",
      });
    });
  </script>
</head>
<body> 
<!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">
			<p class="header-para">Free Shipping on orders over $50 USD</p>
				<ul class="sign">
					<li ><a href="signin.html" >SIGN IN</a></li>
					<li><a href="#" ><span > </span></a></li>			
				</ul>
			</div>
			<div class="clearfix"> </div>
	</div>
	<div class="header-bottom-top">
		<div class="container">
			<div class="search">	
				<input type="text" value="Search website" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
				<input type="submit"  value="">	
			</div>
			<div class="clearfix"> </div>
			<div class="header-bottom">			
				<div class="logo">
					<a href="index.html"><img src="images/log.png" alt=" " /></a>
				</div>
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li  ><a href="index.html" class="scroll">Home</a></li>
						<li><a href="about.html" class="scroll"> About</a></li>
						<li><a href="teams.html" class="scroll">Team</a></li>						
						<li><a href="services.html" class="scroll">Services</a></li>
						<li><a href="sports.html" class="scroll">Sports </a></li>
						<li class="active"><a href="contact.html" class="scroll">Contact</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		</div>
	</div>
		<!--content-->
		<div class="container">
			<div class="contact">
			<div class="col-md-6 send-contact">
			<h4>Send us message</h4>
			<form>
				<div class="grid-contact">
					<div class="col-md-6 contact-left">
						<p class="your-para"> Name<span>*</span></p>
						<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
					</div>
					<div class="col-md-6 contact-left">
						<p class="your-para"> Email address<span>*</span></p>
						<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="subject">
					<p class="message-para"> Subject<span>*</span></p>
					<input type="text" value="" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='';}">
				</div>
					<p class="message-para">Message<span>*</span></p>
					<textarea cols="77" rows="6" value=" " onfocus="this.value='';" onblur="if (this.value == '') {this.value = '';}"></textarea>
					<div class="send">
						<input type="submit" value="SEND" >
					</div>
					<div class="clearfix"> </div>
			</form>
		 </div>
		 <div class="col-md-6 send-contact">
			<h4>Get in touch</h4>
			<div class="map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37494223.23909492!2d103!3d55!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x453c569a896724fb%3A0x1409fdf86611f613!2sRussia!5e0!3m2!1sen!2sin!4v1415776049771"></iframe>
			</div>
		</div>
			<div class="clearfix"> </div>
</div>
</div>
		
		<!--content-->
	<!--footer-->
	<div class="footer">
		<div class="container">
		
			<div class="foter-bottom">			
				
				<div class="t nav-top">				
					<ul>
						<li><a href="index.html" class="scroll">Home</a></li>
						<li><a href="about.html" class="scroll"> About</a></li>
						<li><a href="teams.html" class="scroll">Team</a></li>					
						<li><a href="services.html" class="scroll">Services</a></li>
						<li><a href="sports.html" class="scroll">Sports </a></li>
						<li><a href="contact.html" class="scroll">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
			</div>
		</body>
		</html>