
<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Passion+One:400,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
 <script src="js/responsiveslides.min.js"></script>
 <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider2").responsiveSlides({
        auto: true,
        pager: true,
        speed: 300,
        namespace: "callbacks",
      });
    });
  </script>
</head>
<body> 
<!--header-->
	
	<div class="header-bottom-top">
		<div class="container">
			<div class="search">	
				<input type="text" value="Search website" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
				<input type="submit"  value="">	
			</div>
			<div class="clearfix"> </div>
			<div class="header-bottom">			
				<div class="logo">
					<!--  222222222222222222222222222222 place for logo-->
				</div>
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li class="active" ><a href="index.html" class="scroll">Home</a></li>
						<li><a href="about.html" class="scroll"> About</a></li>
						<li><a href="teams.html" class="scroll">Speach to Text</a></li>
						
						<li><a href="services.html" class="scroll">Search for Sign</a></li>
						<li><a href="sports.html" class="scroll">Speech to Sign </a></li>
						<li><a href="contact.html" class="scroll">Contact</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		</div>
	</div>
		<!--banner-->
		 <div class="slider">
			<ul class="rslides" id="slider2">
			  <li><a href="#"><img src="images/ban.jpg" alt="">
			  <div class="banner">
			  <span class=" matter "> </span>
			  </div>
			  </a></li>
			  <li><a href="#"><img src="images/bb.jpg" alt="">
			   <div class="banner">
			  <span class=" matter"> </span>
			  </div>
			   </a></li>
			  <li><a href="#"><img src="images/ban.jpg" alt="">
				<div class="banner">
			  <span class="matter "> </span>
			  </div>
			  </a></li>
			   
			  </a></li>
			</ul>
		</div>
		
		<!--content-->
			<div class="content">
				<div class="content-app">
					<div class="container">
						<h3>Type of Impaired Peoples</h3>
						<div class="content-from">
							<div class="col-md-4 from-grid ">
								<img class="img-responsive left-pic" src="images/pic.jpg" alt=" " />
								<p>Imaired (Hearing Wise)</p>								
							</div>
							<div class="col-md-4 from-grid ">
								<img class="img-responsive left-pic" src="images/pic1.jpg" alt=" " />
								<p>Imaired (Speaking Wise)</p>								
							</div>
							<div class="col-md-4 from-grid ">
								<img class="img-responsive left-pic" src="images/pic.jpg" alt=" " />
								<p>Impaired (Both)</p>								
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<!---->
		<div class="content-app-up">
			<div class="container">
			<span class="line"> </span>
			<h3>Trending from Social Media</h3>
			<div class="regard">
				<div class="regard-in">					
					<p><a href="#"> about a day ago we replied to </a></p>
					<p>@danielcook1996 Hi Daniel, we are sorry that we can't get something out to you sooner. If you have any questions regarding...</p>	
					<a href="#"><span> </span></a>
				</div>
				<div class="regard-in">
				<a href="#"><span class="camera"> </span></a>
					<p><a href="#"> about a day ago we replied to </a></p>
					<img class="img-responsive ago" src="images/pe.jpg" alt="">
					<p class="col-d">@Football22 Chris Larsen with the #CL22. #SlowpitchSunday @FootballSP #beast</p>	
				<div class="clearfix"> </div>
				
				</div>
				<div class="regard-in">
					<p><a href="#"> about a day ago we replied to </a></p>
					<p>@danielcook1996 Hi Daniel, we are sorry that we can't get something out to you sooner. If you have any questions regarding...</p>	
					<a href="#"><span class="face"> </span></a>
				</div>
				
				
			</div>
			</div>		
		</div>
		<!---->		
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
		
			<div class="foter-bottom">			
				
				<div class=" nav-top">				
					<ul>
						<li class="active" ><a href="index.html" class="scroll">Home</a></li>
						<li><a href="about.html" class="scroll"> About</a></li>
						<li><a href="teams.html" class="scroll">Speach to Text</a></li>					
						<li><a href="services.html" class="scroll">Search for Signs</a></li>
						<li><a href="sports.html" class="scroll">Speech to Sign</a></li>
						<li><a href="contact.html" class="scroll">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
			</div>
		</body>
		</html>