
<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Passion+One:400,700,900' rel='stylesheet' type='text/css'>
<!--//fonts-->
 <script src="js/responsiveslides.min.js"></script>
 <script>
    // You can also use "$(window).load(function() {"
    $(function () {
      $("#slider2").responsiveSlides({
        auto: true,
        pager: true,
        speed: 300,
        namespace: "callbacks",
      });
    });
  </script>
</head>
<body> 
<!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">
			
				<ul class="sign">
					<li ><a href="signin.html" >SIGN IN</a></li>
					<li><a href="#" ><span > </span></a></li>			
				</ul>
			</div>
			<div class="clearfix"> </div>
	</div>
	<div class="header-bottom-top">
		<div class="container">
			<div class="search">	
				<input type="text" value="Search website" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
				<input type="submit"  value="">	
			</div>
			<div class="clearfix"> </div>
			<div class="header-bottom">			
				<div class="logo">
					<a href="index.html"><img src="images/log.png" alt=" " /></a>
				</div>
				<div class="top-nav">
					<span class="menu"> </span>
					<ul>
						<li  ><a href="index.html" class="scroll">Home</a></li>
						<li><a href="about.html" class="scroll"> About</a></li>
						<li><a href="teams.html" class="scroll">Team</a></li>						
						<li class="active"><a href="services.html" class="scroll">Services</a></li>
						<li><a href="sports.html" class="scroll">Sports </a></li>
						<li><a href="contact.html" class="scroll">Contact</a></li>
					</ul>
					<!--script-->
				<script>
					$("span.menu").click(function(){
						$(".top-nav ul").slideToggle(500, function(){
						});
					});
			</script>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		</div>
	</div>
		<!--content-->
		<div class="services" >
			<div class="container">
			<div class="service-top">
				<h3>SERVICES</h3>
				<div class="service-grid">
					<div class="col-md-8 we-do">
					<h6><a href="#">On the other hand, we denounce with righteous indignation</a> </h6>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects,dislikes</p>
					</div>
					<div class="col-md-4 we-do">
					<h6><a href="#">On the other hand,denounce</a></h6>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="service-grid">
					<div class="col-md-8 we-do">
					<h6><a href="#">On the other hand, we denounce with righteous indignation </a></h6>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects,dislikes</p>
					</div>
					<div class="col-md-4 we-do">
					<h6><a href="#">On the other hand,denounce</a></h6>
					<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
				<div class="services-us">
				
					<div class="col-md-6 ">
						<img class="img-responsive" src="images/gg.jpg" />
						
					</div>
				<div class="col-md-6 us-head">
					<h5>MAIN SERVICES</H5>
					<P>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain</p>
					<a href="#" class="more-left">view more</a>
				
					
					</div>
				<div class="clearfix"> </div>
				</div>
				<div class="serives-bottom">
				<div class="col-md-4 service-left">
				<h6>MARKETING SERVICES</h6>
					<ul class="service-list">
					<li><a href="#">Lorem Ipsum is simply </a></li>
					<li><a href="#"> printing and typesetting </a></li>
					<li><a href="#"> It is a long established</a></li>
					<li><a href="#">Contrary to popular belief </a></li>
					<li class="sed-ut"><a href="#"> Sed ut perspiciatis unde</a></li>
					</ul>
				</div>
				<div class="col-md-4 service-left">
				<h6>ONLINE SERVICES</h6>
					<ul class="service-list">
					<li><a href="#"> It is a long established</a></li>
					<li><a href="#"> printing and typesetting </a></li>
					<li><a href="#">Lorem Ipsum is simply </a></li>
					<li><a href="#">Contrary to popular belief </a></li>
					<li class="sed-ut"><a href="#"> Sed ut perspiciatis unde</a></li>
					</ul>
				</div>
				<div class="col-md-4 service-left">
				<h6>BANKING SERVICES</h6>
					<ul class="service-list">
					<li><a href="#">Contrary to popular belief </a></li>
					<li><a href="#">Lorem Ipsum is simply </a></li>
					<li><a href="#"> It is a long established</a></li>
					<li><a href="#"> printing and typesetting </a></li>
					<li class="sed-ut"><a href="#"> Sed ut perspiciatis unde</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
</div>
		</div>					
		<!--content-->
	<!--footer-->
	<div class="footer">
		<div class="container">	
			<div class="foter-bottom">			
				
				<div class=" nav-top">				
					<ul>
						<li class="active" ><a href="index.html" class="scroll">Home</a></li>
						<li><a href="about.html" class="scroll"> About</a></li>
						<li><a href="teams.html" class="scroll">Team</a></li>					
						<li><a href="services.html" class="scroll">Services</a></li>
						<li><a href="sports.html" class="scroll">Sports </a></li>
						<li><a href="contact.html" class="scroll">Contact</a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
			</div>
		</body>
		</html>